{
	"name": "@token-ring/browser-chat-storage",
	"description": "Provides browser-based chat history and checkpoint services using localStorage.",
	"version": "0.1.0",
	"dependencies": {
		"@token-ring/chat": "0.1.0",
		"@token-ring/filesystem": "0.1.0",
		"@token-ring/history": "0.1.0",
		"@token-ring/registry": "0.1.0",
		"@token-ring/eslint-config": "0.0.0"
	},
	"license": "MIT",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"eslint": "eslint --fix ./"
	}
}
